# datasets

./: README.textile  pom.xml
src/main/java/com/github/sebhoss/datasets/: DataSets.java  Datasets.java  PrimitiveDoubleGenerator.java  PrimitiveFloatGenerator.java  PrimitiveIntegerGenerator.java  PrimitiveLongGenerator.java  package-info.java
src/test/java/com/github/sebhoss/datasets/: PrimitiveDoubleGeneratorTest.java  PrimitiveFloatGeneratorTest.java  PrimitiveIntegerGeneratorTest.java  PrimitiveLongGeneratorTest.java
